# Lab10-MunozHerrera

./: Dockerfile  Lab10-MunozHerrera.sln
.github/workflows/: dotnet.yml
Lab10-MunozHerrera-Api/: Lab10-MunozHerrera-Api.csproj  Lab10-MunozHerrera-Api.http  Program.cs  appsettings.json
Lab10-MunozHerrera-Api/Controllers/: AuthController.cs  TestHangfireController.cs
Lab10-MunozHerrera-Api/Extensions/: ServiceRegistrationExtensions.cs
Lab10-MunozHerrera-Api/Properties/: launchSettings.json
Lab10-MunozHerrera.Application/: Lab10-MunozHerrera.Application.csproj
Lab10-MunozHerrera.Application/Common/: ApplicationAssemblyMarker.cs
Lab10-MunozHerrera.Application/DTOs/: LoginDto.cs  RegisterDto.cs
Lab10-MunozHerrera.Application/Features/Auth/Commands/: RegisterUserCommand.cs
Lab10-MunozHerrera.Application/Features/Auth/Queries/: LoginUserQuery.cs
Lab10-MunozHerrera.Application/Interfaces/: IAuthService.cs  ICleanupService.cs  INotificationService.cs
Lab10-MunozHerrera.Domain/: Lab10-MunozHerrera.Domain.csproj
Lab10-MunozHerrera.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10-MunozHerrera.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lab10-MunozHerrera.Infrastructure/: Lab10-MunozHerrera.Infrastructure.csproj
Lab10-MunozHerrera.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
Lab10-MunozHerrera.Infrastructure/Migrations/: 20251122230953_InitialCreate.Designer.cs  20251122230953_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lab10-MunozHerrera.Infrastructure/Persistence/Data/: AppDbContext.cs
Lab10-MunozHerrera.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Lab10-MunozHerrera.Infrastructure/Services/: AuthService.cs  CleanupService.cs  NotificationService.cs
