<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab10_MunozHerrera_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab10-MunozHerrera.Application\Lab10-MunozHerrera.Application.csproj" />
      <ProjectReference Include="..\Lab10-MunozHerrera.Infrastructure\Lab10-MunozHerrera.Infrastructure.csproj" />
    </ItemGroup>

</Project>
