<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab10-MunozHerrera.Domain\Lab10-MunozHerrera.Domain.csproj" />
    <ProjectReference Include="..\Lab10-MunozHerrera.Application\Lab10-MunozHerrera.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lab10_MunozHerrera.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
